<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Virtual Stock Market | The Entrepreneurship Cell</title>
  <!-- Favicon -->
  <link href="./assets/img/brand/favicon0.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script> -->

<link rel="stylesheet" href="styles.72366ce10190765a3bae.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.e80ba09d9b8da9a62d2a.js" type="module"></script><script src="runtime-es5.e80ba09d9b8da9a62d2a.js" nomodule defer></script><script src="polyfills-es5.1127a8fcf586d71fadf9.js" nomodule defer></script><script src="polyfills-es2015.ce5522011c5471a50550.js" type="module"></script><script src="scripts.2db4cbc668a10a0c2a68.js" defer></script><script src="main-es2015.ae13d02f4aaa67fc9e9e.js" type="module"></script><script src="main-es5.ae13d02f4aaa67fc9e9e.js" nomodule defer></script></body>
</html>
